image: python:3.6

stages:
  - test
testing:
  type: test
  stage: test
  before_script:
    - pip install -r development_requirements.txt
  script:
   - nosetests . --cover-package=pyEchosign --with-coverage
